{
  "name": "project-02-api",
  "version": "1.0.0",
  "description": "Simple Node.js API",
  "main": "Server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.0.0"
  }
}
